"name" "mainmenu" "Main Menu"
"menuitem" "New Game" "displaymenu newgamemenu"
"menuitem" "Options" "displaymenu options"
"menuitem" "" ""
"menuitem" "Close Menu" "closemenu"
"menuitem" "Quit" "quit"
"end" "mainmenu"

"name" "options" "Options"
"menuitem" "Display" "displaymenu displayoptions"
"menuitem" "Audio" "displaymenu audio"
"menuitem" "Controls" "displaymenu controlmenu"
"menuitem" "" ""
"menuitem" "Back" "displaymenu mainmenu"
"end" "options"

"name" "displayoptions" "Display Options" this is the display options thing....
"menuitem" "Fullscreen Resolution:" ""
"menuitem" "   /\" "resUp"
"menuitem" "runNL" "showRes"
"menuitem" "   \/" "resDown"
"menuitem" "Fullscreen: " "fullscreenSel"
"menuitem" "run" "showFSStatus"
"menuitem" "" ""
"menuitem" "Apply" "applyRes"
"menuitem" "Back" "displaymenu options"
"end" "displayoptions"

"name" "audio" "Audio Options"
"menuitem" "Sound: " "togglesound"
"menuitem" "run" "showSoundStatus"
"menuitem" "Back" "displaymenu options"
"end" "audio"

"name" "newgamemenu" "Start Level:"
"menuitem" "test level 1 - stairs" "load level1"
"menuitem" "exported e1m1 from quake1 (buggy)" "load level2"
"menuitem" "revolved shape test" "load level3"
"menuitem" "" ""
"menuitem" "Cancel" "displaymenu mainmenu"
"end" "newgamemenu"

"name" "controlmenu" "Controls"
"option" "fixedfont"
"menuitem" "Action:         | Key" ""
"menuitem" "----------------+----" ""
"menuitem" "Walk Forward    | " "getkey walkup"
"menuitem" "run" "showkey walkup"
"menuitem" "Walk Back       | " "getkey walkdown"
"menuitem" "run" "showkey walkdown"
"menuitem" "Strafe Left     | " "getkey strafel"
"menuitem" "run" "showkey strafel"
"menuitem" "Strafe Right    | " "getkey strafer"
"menuitem" "run" "showkey strafer"
"menuitem" "Jetpack Thrust  | " "getkey jump"
"menuitem" "run" "showkey jump"
"menuitem" "Cycle Camera    | " "getkey cameramode"
"menuitem" "run" "showkey cameramode"
"menuitem" "Console         | " "getkey console"
"menuitem" "run" "showkey console"
"menuitem" "Show/Hide Menu  | " "getkey menu"
"menuitem" "run" "showkey menu"
"menuitem" "" ""
"menuitem" "Back" "displaymenu options"
"end" "controlmenu"

A bunch of comments

"eof"